@import "../common";

.drawer-bg {
  background: #f0f0f0;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .opacity(0.1);
  z-index: 1;
}

.drawer-container {
  position: fixed;
  bottom: -4px;
  z-index: 2;
  background: #ffffff;
  width: 640px;

  .drawer-header {
    width: 100%;
    padding: 20px;
      border-top: solid 1px #f3f3f3;
    .box-sizing();
    .clearfix;
    .close {
      background: url("../../assets/images/detail/cnv.svg") no-repeat;
      display: inline-block;
      width: 21px;
      height: 23px;
      float: right;
      margin-right: 20px;
    }
    .drawer-title {
      width: 100%;
      display: inline-block;
      font-size: 32px;
      text-align: center;
      margin-bottom: 20px;
      font-weight: 400;
    }
  }
  .drawer-item {
    display: inline-block;
    width: 100%;
    padding: 15px 0;
    height: 120px;
    border-top: 1px solid #f2f2f2;
    .box-sizing();
    .drawer-item-left {
      float: left;
      padding: 35px 15px;
      .box-sizing();
      .drawer-item-check {
        display: inline-block;
        background: url("../../assets/images/address/check-circle.svg") no-repeat;
        width: 27px;
        height: 27px;
      }
    }
    .drawer-item-content {
      float: left;
      width: 500px;
      padding: 0 30px;
      box-sizing: border-box;
      h3 {
        font-size: 28px;
        font-weight: 400;
      }
      p {
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        font-size: 20px;
        color: #666666;
      }
    }
    .drawer-item-right {
      float: left;
      padding: 25px 25px;
      .box-sizing();
      .drawer-item-edit {
        display: inline-block;
        background: url("../../assets/images/address/edit.svg") no-repeat;
        width: 30px;
        height: 30px;
      }
    }
  }

  .drawer-action {
    height: 120px;
    border-top: solid 1px #f3f3f3;
    padding: 20px;
    display: inline-block;
    width: 100%;
    padding-top: 40px;
    background:#CEA7A6;
    .box-sizing();
    .drawer-button {
      .clearfix;
      width: 600px;
      background: url("../../assets/images/address/arrow-right.svg") no-repeat 560px 5px;
      i {
        height: 40px;
        width: 40px;
        display: inline-block;
        float: left;
        &.icon-add {
          background: url("../../assets/images/delivery/add_address.svg") no-repeat;
        }
      }
      span {
        display: inline-block;
        margin-left: 15px;
        float: left;
        line-height: 40px;
        font-size: 28px;
        color: white;
      }
    }
  }

  .drawer-form {
    margin-bottom: 30px;

    .region-city {
      float: left;
    }
    .drawer-form-group {
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid #f2f2f2;
      padding: 0 45px;
      height: 85px;
      padding-top: 10px;
      .box-sizing();
      label {
        float: left;
        line-height: 64px;
        font-size: 24px;
        width: 155px;
        margin-right: 10px;
      }
      input {
        line-height: 64px;
        height: 64px;
        font-size: 24px;
        width: 380px;
        border: none;
        background: none;
      }
      .pull-left {
        margin-top: 7px;
        float: left;
      }
      .alert-danger{
        div{
          color: #CEA7A6;
          font-size: 18px;
          margin-left: 165px;
          margin-top: -20px;
        }
      }
    }
  }

  .drawer-buttons {
    width: 100%;

    .button {
      //margin-top: 20px;
      font-size: 28px;
      display: inline-block;
      line-height: 90px;
      text-align: center;
      width: 100%;
      color: #000000;
      border-top: 1px solid #f2f2f2;

      &.button-add {
        border: none;
        background: #CEA7A6;
        color: #ffffff;
      }
    }
  }
}

.alertMain{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.7);
  position:fixed;
  left:0;
  top:0;
  z-index: 100;
}
.alertBor{
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText{
  padding: 40px;
  padding-bottom: 0;
  font-size:22px;
  text-align: center;
}
.alertBut{
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
}
.more {
  background: url("../../assets/images/detail/selectaddresswhite.png") no-repeat;
  display: inline-block;
  width: 23px;
  height: 30px;
  float: right;
  margin: 8px 14px 0 0;
}
