@import "../common";

.main-menu-container {
  position: fixed;
  bottom: 0;
  height: 90px;
  border-top: solid 1px #CCCCCC;
  width: 640px;
  background: #ffffff;

  ul {
    li {
      display: inline-block;
      width: 24%;
      text-align: center;
      a {
        i {
          margin-top: 10px;
          height: 30px;
          display: inline-block;
          width: 44px;
          height: 44px;
          &.icon-home {
            background: url("../../assets/images/index/6_03.png") no-repeat top center;
            background-position: center;
            background-size: 100% 100%;
          }
          &.icon-cart {
            position: relative;
            background: url("../../assets/images/index/cart_unselected.png") no-repeat top center;
            background-position: center;
            background-size: 100% 100%;
            .icon-number {
              display: inline-block;
              position: absolute;
              background: @font-red;
              .border-radius(10px, 10px, 10px, 10px);
              color: #ffffff;
              text-align: center;
              line-height: 20px;
              top: -5px;
              right: -10px;
            }
          }
          &.icon-my {
            background: url("../../assets/images/index/my_unselected.png") no-repeat top center;
            background-position: center;
            background-size: 100% 100%;
          }
          &.icon-more {
            background: url("../../assets/images/index/9_03.png") no-repeat top center;
            width: 52px;
            height: 52px;
            background-position: center;
            background-size: 100% 100%;
          }
        }
        span {
          display: inline-block;
          width: 100%;
        }
      }
    }
  }
}
