@import "../common";

.wrapper {
  padding-bottom: 95px;
  .clearfix;
  .item-container {
    background: #ffffff;
    .item {
      .top {
        position: relative;
        border-bottom: solid 1px @background-grey;
        .clearfix;
        .order-no {
          font-size: 16px;
          color: @font-gray;
          float: left;
          width: 400px;
          margin-left: 20px;
        }
        .brand {
          line-height: 60px;
          font-size: 22px;
          float: left;
          margin-left: 20px;
        }
        .status {
          width: 200px;
          float: right;
          font-size: 26px;
          color: #7CDB76;
          text-align: right;
          position: absolute;
          right: 20px;
          top: 5px;
        }
      }
      .mid {
        .clearfix;
        .child-item-container {
          .child-item {
            .clearfix;
            border-bottom: solid 1px @background-grey;
            padding: 20px 0;
            .thumb {
              float: left;
              margin-left: 20px;
              img {
				width: 196px;
				height: 196px;
              }
            }
            .info {
              float: left;
              width: 377px;
              margin-left: 20px;
              .title {
                font-size: 28px;
				font-weight: 400;
              }
              .intro {
                font-size: 20px;
                color: @font-gray;
                margin-top: 10px;
              }
              .extra {
                margin-top: 25px;
                .price {
                  color: @font-red;
                  font-size: 28px;
				  font-weight: 400;
                  float: left;
                }
                .amount {
                  font-size: 20px;
                  color: @font-gray;
                  float: right;
                }
              }
            }
          }
        }
      }
      .bottom {
        text-align: left;
        padding-left: 20px;
        color: @font-gray;
        font-size: 18px;
        line-height: 80px;
        border-bottom: solid 3px @background-grey;
      }
    }
  }

  .check-container {
    background: @font-red;
    color: #ffffff;
    padding-top: 55px;
    padding-bottom: 35px;
    margin-bottom: 3px;
    text-align: center;
    .clearfix;
    .icon-check {
      background: url("../../assets/images/delivery/check.svg") no-repeat;
      width: 72px;
      height: 69px;
      display: inline-block;
    }
    p {
      font-size: 36px;
      color: #ffffff;
      margin-top: 20px;
    }
  }

  .address-container {
    padding: 20px 0;
    background: #ffffff;

    .clearfix;
    border-bottom: solid 1px @background-grey;
    margin-bottom: 2px;
    .icon-lbs {
      background: url("../../assets/images/delivery/lbs.svg") no-repeat;
      display: inline-block;
      width: 28px;
      height: 30px;
      float: left;
      margin: 25px 25px 0;
    }
    .info {
      float: left;
      width: 450px;
      .name {
        span {
          font-size: 24px;
        }
      }
      .address {
        margin-top: 10px;
        font-size: 20px;
        color: @font-gray;
      }
    }
    .more {
      background: url("../../assets/images/delivery/more.svg") no-repeat;
      display: inline-block;
      width: 23px;
      height: 30px;
      float: left;
      margin: 25px 0 0 35px;
    }
  }

  .toolbar {
    position: fixed;
    bottom: 0;
    height: 90px;
    background: #ffffff;
    width:640px;
    border-top: 1px solid #dddddd;
    .order {
      background: white;
      font-size: 28px;
      color: black;
      display: inline-block;
      line-height: 90px;
      width: 50%;
      text-align: center;
      float: left;
    }
    .index {
      background: #CEA7A6;
      font-size: 28px;
      color: #ffffff;
      display: inline-block;
      line-height: 90px;
      width: 50%;
      text-align: center;
      float: left;
    }
  }
}
.starcode{
  display: block;
  margin: 0 auto;
  margin-top: 25px;
  width: 152px;
  height: 152px;
}
.codetext{
  text-align: center;
  font-size: 20px!important;
  margin-top: 18px!important;
  letter-spacing:2px;
}
.share {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 200;
  left:0;
  top:0;
  background: rgba(0,0,0,.5);
  z-index: 500;
}
.remark {
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  padding-left: 20px;
  line-height: 50px;
  font-size: 28px;
}
