@import "../common";

.tabs {
  .clearfix;
  ul {

    li {
      width: 20px;
      display: inline-block;
      height: 65px;
      line-height: 65px;
      border-top: 5px solid #D6D6D6;
      background: #D6D6D6;
      float: left;
      // margin-left: 5px;
      cursor: pointer;

      &:first-child {
        margin: 0;
      }

      &.active {
        border-top: 5px solid @font-red;
        background: #ffffff;
      }
      a {
        text-align: center;
        display: inline-block;
        width: 100%;
        line-height: 65px;
        font-size: 30px;
      }
    }
  }
}

.content {
  background: #ffffff;
  padding-top: 20px;

  .empty {
    text-align: center;
    line-height: 32px;
  }
}


.content-reward {
  .item {
    margin-bottom: 10px;
  }
  .top {
    position: relative;
    border-bottom: solid 1px @background-grey;
    padding-bottom: 10px;
    padding-top: 10px;
    .clearfix;
    .name {
      float: left;
      font-size: 22px;
      margin-left: 20px;
    }
    .time {
      float: right;
      margin-right: 20px;
      color: @font-gray;
    }
  }
  .mid {
    .clearfix;
    .child-item-container {
      .child-item {
        .clearfix;
        border-bottom: solid 1px @background-grey;
        padding: 20px 0;
        .thumb {
          float: left;
          margin-left: 20px;
          img {
            width: 160px;
            height: 160px;
          }
        }
        .info {
          float: left;
          width: 300px;
          margin-left: 20px;
          .title {
            font-size: 26px;
          }
          .intro {
            font-size: 20px;
            color: @font-gray;
            margin-top: 10px;
          }
        }
        .extra {
          float: right;
          margin-right: 20px;
          .price {
            color: @font-red;
            font-size: 22px;
            text-align: right;
          }
          .amount {
            font-size: 20px;
            color: @font-gray;
            margin-top: 110px;
            text-align: right;
          }
        }
      }
    }
  }
}

.content-delivery {
  // .item {
  //   margin-bottom: 10px;
  // }
  .top {
    box-sizing: border-box;
    height: 69px;
    position: relative;
    border-top: solid 1px rgb(230,230,230);
    border-bottom: solid 1px rgb(230,230,230);
    padding-bottom: 10px;
    padding-top: 20px;
    .clearfix;
    .intro {
      font-size: 20px;
      color:  #666666;
      width: 500px;
      margin-left: 20px;
    }
    .status {
      width: 200px;
      font-size: 28px;
      text-align: right;
	    color: @font-red;
      font-weight: 400;
      position: absolute;
      right: 40px;
      top: 10px;
      &.status-delivery {
        color: #7CDB76;
      }
      &.status-delivering {
        color: #7CDB76;
      }
    }
  }
  .mid {
    .clearfix;
    .child-item-container {
      .child-item {
        .clearfix;
        border-bottom: solid 1px @background-grey;
        padding: 20px 0;
        .thumb {
          float: left;
          margin-left: 20px;
          img {
            width: 196px;
            height: 196px;
          }
        }
        .info {
			float: right;
			width: 380px;
			margin-right: 20px;
          .title {
            font-size: 28px;
			font-weight: 400;
          }
          .intro {
            font-size: 20px;
            color: @font-gray;
            margin-top: 10px;
          }
        }
        .extra {
			margin-top: 35px;
          .price {
            color: @font-red;
            font-size: 28px;
			font-weight: 400;
			float: left;
          }
          .amount {
            font-size: 20px;
            color: @font-gray;
			float: right;
          }
        }
      }
    }
  }
  .bottom {
    text-align: right;
    color: @font-gray;
    font-size: 18px;
    line-height: 40px;
    border-bottom: solid 1px @background-grey;
    padding-right: 20px;
  }
}

.content-order {
  .item-container {
    .item {
      .top {
        position: relative;
        border-bottom: solid 1px @background-grey;
        padding-bottom: 10px;
        padding-top: 10px;
        .clearfix;
        .order-no {
          font-size: 20px;
          color: @font-gray;
          float: left;
          width: 500px;
          margin-left: 20px;
        }
        .brand {
          width: 400px;
          font-size: 28px;
          float: left;
          margin-left: 20px;
          color: #CEA7A6;
          font-weight: 400;
        }
        .status {
          width: 200px;
          float: right;
          font-size: 28px;
          color: #7CDB76;
          text-align: right;
		  margin-right: 20px;
        font-weight: 400;
/*          position: absolute;
          right: 20px;
          top: 5px;*/

          &.status-init {
            color: @font-red;
          }
        }
      }
      .mid {
        .clearfix;
        .child-item-container {
          .child-item {
            .clearfix;
            border-bottom: solid 1px @background-grey;
            padding: 20px 0;
            .thumb {
              float: left;
              margin-left: 10px;
              img {
                width: 196px;
                height: 196px;
              }
            }
            .info {
				float: right;
				width: 380px;
				margin-right: 20px;
              .title {
                font-size: 28px;
				font-weight: 400;
              }
              .intro {
                font-size: 20px;
                color: @font-gray;
                margin-top: 10px;
              }
            }
            .extra {
				margin-top: 35px;
				.price {
					color: @font-red;
					font-size: 28px;
					font-weight: 400;
					float: left;
				}
				.amount {
					font-size: 20px;
					color: @font-gray;
					float: right;
				}
			}
          }
        }
      }
      .bottom {
        text-align: right;
        color: @font-gray;
        font-size: 20px;
        line-height: 40px;
        border-bottom: solid 1px @background-grey;
        padding-right: 20px;
      }
    }
  }
}

.content-reward {

}
.brandbor{
	margin-top: 47px;
}
.paymentbor{
	box-sizing: border-box;
	padding:28px 0 28px 0;
	overflow: hidden;
	border-bottom: solid 3px #efefef;
}
.discountsimg{
  background: url("../../assets/images/order/coupon_used.svg") no-repeat;
  background-size: 100%;
  background-position: center;
  float: left;
  height: 60px;
  margin-left: 20px;
  margin-top: 16px;
  width: 106px;
}
.paymentbut{
	width: 180px;
	height: 92px;
	background: @font-red;
	float: right;
	text-align: center;
	line-height: 92px;
	color: white;
	font-size: 28px;
  font-weight: 400;
}
.canclepaybut{
  width: 180px;
  height: 90px;
  /*background: #FED132;*/
  background: white;
  float: right;
  text-align: center;
  line-height: 92px;
  color: black;
  font-size: 28px;
  font-weight: 400;
  border-top: 1px solid #dddddd;
  border-left: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}


.alertMain {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}
.alertBor {
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText {
  padding: 40px;
  padding-bottom: 0;
  font-size: 22px;
  text-align: center;
}
.alertButleft {
  margin-top: 30px;
  background: white;
  width: 50%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: #CEA7A6;
  font-size: 22px;
  float: left;
  border-top:1px solid #CEA7A6;
}
.alertButright {
  margin-top: 30px;
  background: #CEA7A6;
  width: 50%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
  float: right;
  border-top:1px solid #CEA7A6;
}
.alertButaddress {
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
  float: right;
  border-top:1px solid #CEA7A6;
}
.order-more {
  width: 100%;
  text-align: center;
  height: 100px;
  line-height: 100px;
  background: #666;
  color: white;
  font-size: 28px;
}
.expressCompany {
  float: right;
  width: 380px;
  margin-right: 20px;
  text-align: right;
  font-size: 20px;
}