@import "../common";

.wrapper {
  padding-bottom: 95px;
  .clearfix;

  .tip-container {
    background: #ffffff url("../../assets/images/order/tip_bg.svg") no-repeat;
    width: 640px;
    height: 61px;
    border-bottom: solid 1px @background-grey;
    margin-top: 5px;
    h1 {
      font-size: 17.03px;
      line-height: 60px;
      color: #666666;
      text-align: center;
    }
  }

  .item-container {
    background: #ffffff;
    .item {
      .top {
        position: relative;
        border-bottom: solid 1px @background-grey;
        .clearfix;
        .order-no {
          font-size: 16px;
          color: @font-gray;
          float: left;
          width: 400px;
          margin-left: 20px;
        }
        .brand {
          line-height: 60px;
          font-size: 26px;
          float: left;
          margin-left: 20px;
        }
        .status {
          width: 200px;
          float: right;
          font-size: 26px;
          color: #7CDB76;
          text-align: right;
          position: absolute;
          right: 20px;
          top: 5px;
        }
      }
      .mid {
        .clearfix;
        .child-item-header {
          font-size: 25.96px;
          line-height: 70px;
          padding: 0 20px;
          .box-sizing();
        }
        .child-item-container {
          .child-item {
            .clearfix;
            border-bottom: solid 1px @background-grey;
            padding: 20px 0;
            .thumb {
              float: left;
              margin-left: 20px;
              img {
                width: 160px;
                height: 160px;
              }
            }
            .info {
              float: left;
              width: 300px;
              margin-left: 20px;
              .title {
                font-size: 26px;
              }
              .intro {
                font-size: 20px;
                color: @font-gray;
                margin-top: 10px;
              }
            }
            .extra {
              float: right;
              margin-right: 20px;
              .price {
                color: @font-red;
                font-size: 22px;
                text-align: right;
              }
              .amount {
                font-size: 20px;
                color: @font-gray;
                margin-top: 110px;
                text-align: right;
              }
            }
          }
        }
      }
      .bottom {
        text-align: left;
        padding-left: 20px;
        color: @font-gray;
        font-size: 18px;
        line-height: 40px;
        border-bottom: solid 3px @background-grey;
      }
    }
  }

  .check-container {
    background: @font-red;
    color: #ffffff;
    padding: 60px 0;
    margin-bottom: 3px;
    text-align: center;
    .clearfix;
    .icon-check {
      background: url("../../assets/images/delivery/check.svg") no-repeat;
      width: 72px;
      height: 69px;
      display: inline-block;
    }
    h3 {
      font-size: 36px;
      color: #ffffff;
      margin-top: 20px;
    }
    h4 {
      font-size: 24px;
      color: #ffffff;
      margin-top: 20px;
    }
  }

  .toolbar {
    position: fixed;
    bottom: 0;
    height: 90px;
    background: #ffffff;
    width: 640px;
    border-top: 5px solid #EFEFEF;

    .order {
      background: #FED131;
      font-size: 28px;
      color: #ffffff;
      display: inline-block;
      line-height: 90px;
      width: 50%;
      text-align: center;
      float: left;
    }
    .index {
      background: #CEA7A6;
      font-size: 28px;
      color: #ffffff;
      display: inline-block;
      line-height: 90px;
      width: 100%;
      text-align: center;
      float: left;
    }

  }
}
