@import "../common";

.wrapper {
  // padding-bottom: 95px;
  .clearfix;
  background: #ffffff;
  .item-container {

    .item {
      .top {
        position: relative;
        border-bottom: solid 1px @background-grey;
        .clearfix;
        .order-no {
          font-size: 16px;
          color: @font-gray;
          float: left;
          width: 400px;
          margin-left: 20px;
        }
        .brand {
          line-height: 60px;
          font-size: 26px;
          float: left;
          margin-left: 20px;
        }
        .status {
          width: 200px;
          float: right;
          font-size: 26px;
          color: #7CDB76;
          text-align: right;
          position: absolute;
          right: 20px;
          top: 5px;
        }
      }
      .mid {
        .clearfix;
        .child-item-header {
          font-size: 25.96px;
          line-height: 70px;
          padding: 0 20px;
          .box-sizing();
        }
        .child-item-container {
          .child-item {
            .clearfix;
            border-bottom: solid 1px @background-grey;
            padding: 20px 0;
            .thumb {
              float: left;
              margin-left: 20px;
              img {
                width: 196px;
                height: 196px;
              }
            }
            .info {
              float: right;
              width: 380px;
              margin-right: 20px;
              .title {
                font-size: 28px;
                font-weight: 400;
              }
              .intro {
                font-size: 20px;
                color: @font-gray;
                margin-top: 10px;
              }
            }
            .extra {
              // float: right;
              margin-top: 35px;
              margin-right: 20px;
              .price {
                color: @font-red;
                font-size: 32px;
                float: left;
                font-weight: 400;
              }
              .amount {
                font-size: 20px;
                color: @font-gray;
                float: right;
              }
            }
          }
        }
      }
      //.mid {
      //  .clearfix;
      //  .child-item-container {
      //    .child-item {
      //      .clearfix;
      //      border-bottom: solid 1px @background-grey;
      //      padding: 20px 0;
      //      .thumb {
      //        float: left;
      //        margin-left: 20px;
      //        img {
      //          width: 160px;
      //          height: 160px;
      //        }
      //      }
      //      .info {
      //        float: left;
      //        width: 420px;
      //        margin-left: 20px;
      //        .title {
      //          font-size: 26px;
      //        }
      //        .intro {
      //          font-size: 20px;
      //          color: @font-gray;
      //          margin-top: 10px;
      //        }
      //        .extra {
      //          margin-top: 25px;
      //          .price {
      //            color: @font-red;
      //            font-size: 22px;
      //            float: left;
      //          }
      //          .amount {
      //            font-size: 20px;
      //            color: @font-gray;
      //            float: right;
      //          }
      //        }
      //      }
      //    }
      //  }
      //}
      .bottom {
        text-align: right;
        color: @font-gray;
        font-size: 20px;
        line-height: 40px;
        border-bottom: solid 3px @background-grey;
        padding-right: 20px;
      }
    }
  }


  .comment-container {
    .header {
      font-size: 26px;
      border-bottom: solid 1px @background-grey;
      text-indent: 20px;
      line-height: 60px;
    }
    .content {
      padding: 20px;
      textarea {
        background: #E6E6E6;
        border: none;
        display: block;
        padding: 10px;
        .box-sizing();
        width: 100%;
        height: 180px;
      }
    }
  }

  .tip-container{
    line-height: 60px;
    height: 60px;
    font-size:24px;
    padding: 10px 0 10px 20px;
    background-color: @background-grey;
    span{
      color: #CEA7A6;
    }
  }

  .address-container {
    height: 98px;
    overflow: hidden;
    background: #CEA7A6;
    .clearfix;
    border-bottom: solid 1px @background-grey;
    margin-bottom: 2px;
    .select {
      display: block;
      margin-top: 35px;
      .title {
        padding-left: 30px;
        line-height: 30px;
        font-size: 24px;
        color: white;
      }
      .more {
        float: right;
        margin: 0 30px 0 0;
      }
      .icon-lbs {
        margin: 0 0 0 30px;
      }
    }

    .icon-lbs {
      background: url("../../assets/images/delivery/add_address.svg") no-repeat;
      display: inline-block;
      width: 40px;
      height: 40px;
      float: left;
      margin: 55px 25px 0 25px;
      background-size: 99% 99%;
          background-position: center;
    }
    .icon-lbs-yet {
      background: url("../../assets/images/delivery/lbs.svg") no-repeat;
      display: inline-block;
      width: 40px;
      height: 40px;
      float: left;
      margin: 35px 25px 0 25px;
    }
    .info {
      margin-top: 20px;
      float: left;
      width: 450px;
      .name {
        span {
          font-size: 22px;
        }
      }
      .address {
        margin-top: 10px;
        font-size: 18px;
        color: @font-gray;
      }
    }
    .more {
      background: url("../../assets/images/delivery/more.svg") no-repeat;
      display: inline-block;
      width: 23px;
      height: 30px;
      float: left;
      margin: 55px 0 0 35px;
    }
    .more-yet {
      background: url("../../assets/images/delivery/select_address.svg") no-repeat;
      display: inline-block;
      width: 23px;
      height: 30px;
      float: left;
      margin: 35px 0 0 35px;
    }
  }

  .toolbar {
    position: fixed;
    bottom: 0;
    height: 90px;
    background: #ffffff;
    width:640px;
    // border-top: 5px solid #EFEFEF;
    a {
      display: inline-block;
      float: left;
    }
    .home {
      width: 130px;
      text-align: center;
      .icon-home {
        margin-top: 20px;
        background: url("../../assets/images/detail/4_03.svg") no-repeat;
        width: 46px;
        height: 49px;
        display: inline-block;
      }
    }
    .cart {
      width: 130px;
      .icon-cart {
        margin-top: 20px;
        background: url("../../assets/images/detail/5_03.svg") no-repeat;
        width: 55px;
        height: 48px;
        display: inline-block;
      }
    }
    .purchase {
      background: #CEA7A6;
      font-size: 28px;
      color: #ffffff;
      display: inline-block;
      line-height: 90px;
      width: 100%;
      text-align: center;
      // float: right;
    }
  }
}



.alertMain{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.7);
  position:fixed;
  left:0;
  top:0;
  z-index: 100;
}
.alertBor{
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText{
  padding: 40px;
  padding-bottom: 0;
  font-size:22px;
  text-align: center;
}
.alertBut{
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
}
.hint {
  height: 50px;
  background: #CEA7A6;
  line-height: 50px;
  color: white;
  box-sizing: border-box;
  padding-left: 30px;
  font-size: 18px;
}

