@import "../common";

.wrapper {
  padding-bottom: 95px;
  background: #E5E5E5;
  min-height: 100vh;

  .clearfix;
  .header {
    .clearfix;
    padding-bottom: 20px;
    background: url("../../assets/images/mine/bg.png") -1px;
    overflow: hidden;
    margin-bottom: 3px;
    .center {
      float: left;
      width: 640px;
      text-align: center;
      padding-bottom: 60px;
      .thumb {
        margin-top: 55px;
        img {
          width: 200px;
          height: 200px;
          .border-radius(100px, 100px, 100px, 100px);
        }
      }
    }
  }

  .container {
    background: #ffffff;
    text-align: center;
    padding: 85px 0;
    .content {
      width: 435px;
      text-align: left;
      display: inline-block;
      .form-group {
        label {
          font-size: 24px;
          display: inline-block;
          line-height: 60px;
          text-align: left;
          width: 100%;
        }
        input {
          line-height: 60px;
          height: 60px;
          width: 100%;
          border: 2px solid #000;
          font-size: 32px;
          text-indent: 10px;
        }

        &.captcha {
          input {
            width: 255px;
          }
          .send {
            height: 60px;
            line-height: 60px;
            width: 150px;
            float: right;
            background: @font-red;
            color: #ffffff;
            text-align: center;
          }
        }
      }
    }
  }

  .toolbar {
    position: fixed;
    bottom: 0;
    height: 90px;
    background: #ffffff;
    width:640px;

    a {
      background: #CEA7A6;
      font-size: 28px;
      color: #ffffff;
      display: inline-block;
      line-height: 90px;
      width: 100%;
      text-align: center;
      float: left;
    }
  }
}

.alertMain{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.7);
  position:fixed;
  left:0;
  top:0;
  z-index: 100;
}
.alertBor{
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText{
  padding: 40px;
  padding-bottom: 0;
  font-size:22px;
  text-align: center;
}
.alertBut{
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
}
