@import "../common";

.payment-container {
  background: #ffffff;
  position: fixed;
  bottom: 0;
  width: 640px;
  z-index: 2;
  .header {
    padding: 20px 20px;
    border-bottom: solid 1px @background-grey;
    .clearfix;
    .close {
      display: inline-block;
      background: url("../../assets/images/cart/close.svg") no-repeat;
      width: 21px;
      height: 23px;
      float: left;
    }
    .question {
      display: inline-block;
      background: url("../../assets/images/cart/question.svg") no-repeat;
      width: 28px;
      height: 27px;
      float: right;
    }
    .amount {
      width: 100%;
      display: inline-block;
      text-align: center;
      font-size: 20px;
      color: @font-gray;
    }
    .price {
      font-size: 34px;
      width: 100%;
      display: inline-block;
      text-align: center;
    }
  }

  .container {
    .title {
      font-size: 22px;
      line-height: 60px;
      padding: 0 45px;
      display: block;
      border-bottom: solid 1px @background-grey;
    }
    .content {
      padding-bottom: 50px;
      .clearfix;
      ul {
        li.wechat,li.alipay {
          border-bottom: solid 1px @background-grey;
          padding: 0 45px;
          a {
            display: block;
            cursor: pointer;
            .clearfix;
          }
          .thumb {
            display: inline-block;
            background: url("../../assets/images/cart/wechat.svg") no-repeat;
            width: 174px;
            height: 65px;
            float: left;
            margin-top: 17px;
          }
          .more {
            display: inline-block;
            background: url("../../assets/images/cart/more.svg") no-repeat;
            width: 21px;
            height: 43px;
            float: right;
            margin-top: 22px;
          }
        }

        li.alipay {
          .thumb {
            display: inline-block;
            background: url("../../assets/images/cart/alipay.svg") no-repeat;
            background-size: 150px;
            width: 174px;
            height: 65px;
            float: left;
            margin-top: 17px;
          }
        }
      }
    }
  }
}

.payment-bg {
  background: #000000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .opacity(0.7);
  z-index: 1;
}

.alertMain{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.7);
  position:fixed;
  left:0;
  top:0;
  z-index: 100;
}
.alertBor{
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText{
  padding: 40px;
  padding-bottom: 0;
  font-size:22px;
  text-align: center;
}
.alertBut{
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
}
