@import "../common";
.item {
  img {
    width: 640px;
  }
}
.leftRs {
  position: absolute;
  top: -1000px;
}

.rightRs {
  position: absolute;
  top: -1000px;
}
.wrapper {
  background: #FFF7F7;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow-y: scroll;
  .brand {
    width: 640px;
    .clearfix;
    img {
      width: 100%;
    }
  }
  .container {
    .header {
      overflow: hidden;
      h1 {
        font-size: 28px;
        line-height: 85px;
        font-weight: 400;
        text-align: center;
      }
    }

    .content {
      padding: 0 30px;
      .box-sizing();
      ul {
        display: inline-block;
        width: 100%;
        li {
          .receive{
            background: url("../../assets/images/index/coupon_unactive_bg.png") no-repeat;
            width: 100%;
            height: 180px;
            background-position: center;
            background-size: 100% 100%;
            display: block;
            margin-bottom: 15px;
            overflow: hidden;
          }
          .unreceive{
            background: url("../../assets/images/index/coupon_active_bg.png") no-repeat;
            width: 100%;
            height: 180px;
            background-position: center;
            background-size: 100% 100%;
            display: block;
            margin-bottom: 15px;
            overflow: hidden;
          }
          //&.active {
          //  background: url("../../assets/images/index/coupon_unactive_bg.png") no-repeat;
          //}
          .center {
            width: 200px;
            float: left;
            .title {
              margin-top: 17px;
              overflow: hidden;
              text-overflow:ellipsis;
              white-space: nowrap;
            }
            .title {
              font-size: 25px;
              font-weight: 400;
              line-height: 30px;
            }
          }
          .right {
            float: right;
            padding-top: 30px;
            width: 150px;
            font-size: 32px;
            color: #ffffff;
            font-weight: 400;
            text-align: center;
            cursor: pointer;
          }
        }
      }
    }
  }

  .toolbar {
    position: fixed;
    bottom: 0;
    height: 90px;
    background: #ffffff;
    width:640px;
    border-top: 5px solid #FFF7F7;
    .submit {
      background: #FADCD5;
      font-size: 28px;
      color: #ffffff;
      display: inline-block;
      line-height: 90px;
      width: 100%;
      text-align: center;
      float: right;
      font-weight: bold;
    }
  }
}
.alertMain {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}
.alertBor {
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText {
  padding: 40px;
  padding-bottom: 0;
  font-size: 22px;
  text-align: center;
}
.alertBut {
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
}
.couponHeader {
  width: 588px;
  height: 92px;
  text-align: left;
  line-height: 92px;
  background: white;
  color: #333B48;
  font-size: 28px;
  box-sizing: border-box;
  padding-left: 28px;
  font-weight: bold;
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 16px;
}
.left {
  float: left;
  height: 180px;
  width: 400px;
  box-sizing: border-box;
  padding-left: 28px;
}
.receivePrice {
  width: 100%;
  margin-top: 25px;
  font-size: 34px;
}
.receiveSummary {
  width: 100%;
  font-size: 20px;
}
.receiveExpire {
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
}
.receiveLimit {
  width: 100%;
  font-size: 20px;
}
.colorWhite {
  color: white;
}
.colorBDCCD3 {
  color: #BDCCD3;
}
.color333A48 {
  color: #333A48;
}
.colorCCCCCC {
  color: #CCCCCC;
}
.bottom {
  width: 100%;
  height: 90px;
}
.getCouponImg {
  background: url("../../assets/images/index/getcouponimg.png") no-repeat;
  width: 500px;
  height: 594px;
  background-position: center;
  background-size: 100% 100%;
  position: absolute;
  left: 70px;
  top: 50%;
  margin-top: -287px;
}
.getCouponBut {
  position: absolute;
  bottom: 30px;
  left: 70px;
  width: 372px;
  height: 126px;
  background: url("../../assets/images/index/getCouponBut.png") no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.gbgetCouponBut {
  width: 30px;
  height: 30px;
  position: absolute;
  right: 20px;
  top: 20px;
  background: url("../../assets/images/detail/x.png") no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
