@import "../common";


.add-cart-bg {
  background: #000000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .opacity(0.7);
}
.add-cart-container {
  position: fixed;
  bottom: -500px;
  background: #ffffff;
  width: 640px;
  transition: all .5s;
  -moz-transition: all .5s;
  -webkit-transition: all .5s;
  -o-transition:all .5s;
  .close {
    background: url("../../assets/images/detail/x.png") no-repeat;
    background-size: 100% 100%;
    background-position: center;
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 30px;
    top: 30px;
    z-index: 1;
  }
  .item {
    padding: 30px 26px 40px 26px;
    .clearfix;
    .box-sizing();
    .thumb {
      float: left;
      img {
        width: 170px;
        height: 170px;
      }
    }
    .info {
      float: right;
      width: 400px;
      height: 170px;
      position: relative;
      .infoBottom {
        position: absolute;
        bottom: 0;
        .title {
          font-size: 28px;
          font-weight: 400;
          margin-top: 45px;
        }
        .price {
          font-size: 24px;
          font-weight: 400;
          color: #AC1D46;
            margin-bottom: 10px;
        }
      }

    }
  }
  .submit {
    background: #CEA7A6;
    font-size: 28px;
    color: #ffffff;
    display: inline-block;
    line-height: 90px;
    text-align: center;
    width: 100%;
  }
}
.attributes {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  margin-top: 10px;
}
.attribute {
  float: left;
  box-sizing: border-box;
  padding: 15px 30px;
  border: 1px solid #444;
  margin-right: 20px;
  margin-bottom: 20px;
  font-size: 26px;
  color: #444;
  border-radius: 2px;
}
.selectedAttribute {
  color: #AC1D46;
  border: 1px solid #AC1D46;
}
.specification {
  font-size: 24px;
  color: #444;
  margin-bottom: 15px;
}

.alertMain {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}
.alertBor {
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText {
  padding: 40px;
  padding-bottom: 0;
  font-size: 22px;
  text-align: center;
}
.alertBut {
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
}