@import "../common";


.leftRs {
  position: absolute;
  top: -1000px;
}

.rightRs {
  position: absolute;
  top: -1000px;
}
.bottom {
  width: 100%;
  height: 90px;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  background: #FFF7F7;
  .brand {
    width: 640px;
    .clearfix;
    img {
      width: 100%;
    }
  }
  .container {
    background: #ffffff;
    margin-top: 20px;

    .coupon {
      vertical-align: middle;
      .box-sizing();
      padding: 13px 25px 0 25px;
      height: 65px;
      background: url("../../assets/images/index/arrow.svg") 600px 19px no-repeat;
      border-bottom: solid 1px @background-grey;
      margin-top: 5px;
      display: inline-block;
      width: 100%;
      background-size: 17px 27px ;

      .merchant {
        font-size: 22.23px;
        color: @font-red;
        float: left;
        line-height: 40px;
        border-right: dashed 1px @font-red;
        width: 60px;
      }
      .title {
        font-size: 18.81px;
        color: #666666;
        line-height: 40px;
        float: right;
        margin-right: 30px;
      }
    }

    .header {
      height: 92px;
      font-size: 28px;
      color: #333B48;
      font-weight: bold;
      box-sizing: border-box;
      padding-left: 28px;
      line-height: 92px;
      background: white;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .content {
      box-sizing: border-box;
      padding-left: 30px;
      ul {
        li {
          border-top: solid 1px #DDDDDD;
          padding: 30px 0;
          a {
            width: 100%;
            display: inline-block;
            .thumb {
              // background: url("../../assets/images/index/3_03.png") no-repeat;
              width: 190px;
              height: 190px;
              float: left;
              img {
                width: 190px;
                height: 190px;
              }
            }
            .info {
              float: right;
              width: 350px;
              margin-right: 30px;
              height: 190px;
              position: relative;
              .title {
                font-size: 24px;
                color: #444444;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                overflow: hidden;
              }
              .intro {
                font-size: 20px;
                color: #CCCCCC;
                margin-top: 10px;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
              }
              .extra {
                margin-top: 35px;
                .price {
                  float: left;
                  color: @font-red;
                }
                .amount {
                  float: right;
                }
              }
            }
          }
        }
      }
    }
  }
}
//
//.view-side-form {
//  position: fixed;
//  top: 0;
//  z-index: 1000;
//  bottom: 0;
//  left: 0;
//  right: 0;
//}
.marketPrice {
  font-size: 20px;
  color: #cccccc;
  float: left;
}
.soles {
  float: left;
  font-size: 20px;
  margin-left: 15px;
  color: #cccccc;
}
.test {
  width: 100%;
  height: 60px;
  margin-top: 20px;
}
.testleft {
  float: left;
  width: calc(100% - 65px);
}
.testright {
  float: right;
  width: 51px;
  height: 40px;
  background: url("../../assets/images/index/addToCart.svg") no-repeat;
  background-size: 100% 100%;
  background-position: center right;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 25px;
  font-weight: 400;
  margin-top: 25px;
}
.testlefttop {
  font-size: 28px;
  color: #444444 ;
}
.testleftbottom {
  box-sizing: border-box;
  padding-top: 10px;
}
.countdown {
  height: 70px;
  width: 100%;
  background: #CEA7A6;
}
.countdownleft {
  float: left;
  width: 22%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-weight: 400;
  font-size: 26px;
  font-family: "黑体";
}
.countdownright {
  float: right;
  width: 78%;
  height: 70px;
  box-sizing: border-box;
  padding-top: 13px;
}
.countdownrightbor {
  width: 100%;
  height: 44px;
}
.test1 {
  float: left;
  height: 44px;
  width: 140px;
  text-align: center;
  line-height: 44px;
  color: white;
  font-size: 23px;
}
.test2 {
  float: left;
  height: 44px;
  width: 55px;
  position: relative;
}
.num {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #CEA7A6;
  line-height: 44px;
  text-align: center;
  font-size: 23px;
  letter-spacing: 13px;
  box-sizing: border-box;
  padding-left: 8px;
  font-weight: 400;
}
.test3 {
  float: left;
  height: 50px;
  width: 30px;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 23px;
}
.zhognqiu {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 201;
  left:0;
  top:0;
  background: rgba(0,0,0,.5);
  z-index: 500;
}
.zhognqiuimg {
  width: 100%;
  /* height: 580px; */
  position: absolute;
  top: 50%;
  margin-top: -400px;
}

.subscribe{
  width: 590px;
  margin: 0 auto;
  margin-top: 20px;
  height: 96px;
  border-radius: 10px;
  background: white;
  position: relative;
  box-shadow: 4px 4px 12px #EDCEC7;  
  background: url("../../assets/images/index/subscribebg.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.kolname{
  float: left;
  width: 200px;
  height: 60px;
  box-sizing: border-box;
  padding-left: 20px;
  line-height: 60px;
  color: #333333;
  font-size: 24px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  position: absolute;
  left: 192px;
  top: 20px;
}
.kolurl {
  width: 46px;
  height: 46px;
  border-radius: 23px;
  position: absolute;
  left: 24px;
  top: 24px;
}
.koltitle {
  font-size: 20px;
  color: #FFFFFF;
  padding: 8px;
  background: #578593;
  border-radius: 5px;
  display: inline-block;
  position: absolute;
  left: 92px;
  top: 28px;
}
.subscribebut{
  float: right;
  height: 100%;
  width: 200px;
}
.subscribelayer{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 200;
  left:0;
  top:0;
  background: rgba(0,0,0,.5);
}
.subscribelayerimg{
  width: 588px;
  height: 470px;
  position: absolute;
  left:26px;
  top:240px;
}

.carouselImg {
  display: block;
  width: 590px;
  height: 316px;
  border-radius: 10px;
}


.recentOrderMain {
  background: rgba(68, 68, 68, .5);
  /*opacity: .6;*/
  /*width: 280px;*/
  height: 50px;
  position: absolute;
  left: 60px;
  top: 50px;
  box-sizing: border-box;
    border-radius: 25px;
  padding: 6px 20px 4px 5px;
  /*overflow: hidden;*/
              transition: all .9s;
            -moz-transition: all .9s;
            -webkit-transition: all .9s;
            -o-transition:all .9s;
            opacity: 0;
}
.recentImg {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  display: block;
  float: left;
}
.recentName {
  height: 40px;
  float: left;
  margin-left: 15px;
  color: white;
  line-height: 40px;
  font-size: 24px;
  font-weight: bold;
}
.addCartHint {
  background: #CEA7A6;
  /*width: 280px;*/
  height: 50px;
  line-height: 50px;
    font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: white;
  position: fixed;
  left: 240px;
  top: 50%;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 0 10px;
  /*overflow: hidden;*/
              transition: all .9s;
            -moz-transition: all .9s;
            -webkit-transition: all .9s;
            -o-transition:all .9s;
            opacity: 0;
}
.shareimg {
  width: 500px;
  height: 520px;
  position: absolute;
  left: 63px;
  top: 20%;
}
.miniApp {
  width: 120px;
  font-size: 30px;
  height: 60px;
  position: absolute;
  bottom: 40px;
  right: 20px;
  background: url("../../assets/images/index/miniapp.gif") no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.bannerMain {
  background: white;
  width: 590px;
  height: 316px;
  margin: 0 auto;
  margin-top: 10px;
  border-radius: 10px;
  box-shadow: 4px 4px 12px #EDCEC7;
  overflow: hidden;
  position: relative;
}
.couponOrWelfare {
  width: 590px;
  height: 112px;
  margin: 0 auto;
  margin-top: 20px;
}
.couponBut {
  width: 280px;
  height: 114px;
  float: left;
  box-shadow: 4px 4px 12px #EDCEC7;
}
.welfareBut {
  width: 280px;
  height: 114px;
  float: right;
  box-shadow: 4px 4px 12px #EDCEC7;  
}

.topsubscribe{
  width: 100%;
  margin: 0 auto;
  height: 96px;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 4px 4px 12px #EDCEC7;  
  background: url("../../assets/images/index/topsubscribebg.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.topkolname{
  float: left;
  width: 200px;
  height: 60px;
  box-sizing: border-box;
  padding-left: 20px;
  line-height: 60px;
  color: #333333;
  font-size: 24px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  position: absolute;
  left: 192px;
  top: 20px;
}
.topkolurl {
  width: 46px;
  height: 46px;
  border-radius: 23px;
  position: absolute;
  left: 24px;
  top: 24px;
}
.topkoltitle {
  font-size: 20px;
  color: #FFFFFF;
  padding: 8px;
  background: #578593;
  border-radius: 5px;
  display: inline-block;
  position: absolute;
  left: 92px;
  top: 28px;
}
.topsubscribebut{
  float: right;
  height: 100%;
  width: 200px;
}
.alertMain {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}
.alertBor {
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText {
  padding: 40px;
  padding-bottom: 0;
  font-size: 22px;
  text-align: center;
}
.alertBut {
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
}
.welfareMain {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
}
.welfarebg {
  width: 406px;
  height: 550px;
  position: absolute;
  left: 117px;
  top: 50%;
  margin-top: -275px;
  background: url("../../assets/images/index/welfarebg.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
}
.gbwelfare {
  width: 70px;
  height: 70px;
  position: absolute;
  bottom: 0;
  left: 170px;
}
.seekMain {
  width: 604px;
  margin: 0 auto;
  height: 74px;
  margin-top: 20px;
  box-sizing: border-box;
  background: url("../../assets/images/index/indexseekbg.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
  position: relative;
}
.seekBut {
  width: 54px;
  float: right;
  height: 54px;
  background: url("../../assets/images/index/seekbut.png") no-repeat;
  background-size: 100% 100%;
  background-position: center;
  margin-top: 10px;
  margin-right: 15px;
}
.seekInput {
  width: 400px;
  height: 40px;
  margin-top: 14px;
  margin-left: 40px;
  color: #CEA7A6;
  font-size: 20px;
  border: 0;
}
.seekInput::-webkit-input-placeholder{
    color: #CEA7A6;
}
.seekInput::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color: #CEA7A6;
}
.seekInput:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color: #CEA7A6;
}
.seekInput:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color: #CEA7A6;
}
input[type="search"]::-webkit-search-cancel-button{
    display: none;
}
-webkit-appearance: none;
