@import "../common";

.head {
  font-size: 32px;
  line-height: 60px;
  text-align: center;
  border-bottom: 1px solid @background-grey;
}

.content {
  .empty {
    text-align: center;
    line-height: 48px;
    font-size: 22px;
    color: @font-gray;
  }
  ul {
    li {
      width: 100%;
      display: inline-block;
      padding: 20px 0;
      border-bottom: 1px solid @background-grey;

      .main {
        display: inline-block;
        .clearfix;
        width: 100%;
        .thumb {
          margin-left: 20px;
          float: left;
          img {
            width: 196px;
            height: 196px;
          }
        }
        .info {
          float: right;
          width: 375px;
          margin-right: 20px
          .title {
            font-size: 28px;
            font-weight: 400;
          }
          .intro {
            font-size: 20px;
            color: @font-gray;
            margin-top: 10px;
          }
          .extra {
            position: relative;
            margin-top: 40px;
            .amount {
              color: @font-red;
              font-size: 28px;
              font-weight: 400;
              span {
                color: #CEA7A6;
                font-weight: 400;
              }
            }
            .change-amount {
              position: absolute;
              right: 0;
              width: 135px;
              line-height: 45px;
              color: #ffffff;
              text-align: center;
              background: @font-red;
              font-size: 24px;
              font-weight: 400;
              top: -10px;
            }
            .amend-amount {
              position: absolute;
              right: 0;
              width: 100px;
              line-height: 45px;
              color: #ffffff;
              text-align: center;
              background: #CEA7A6;
              font-size: 24px;
              font-weight: 400;
              right:110px;
              top: -10px;
            }
            .delete-amount {
              position: absolute;
              right: 0;
              width: 100px;
              line-height: 45px;
              color: #ffffff;
              text-align: center;
              background: #CEA7A6;
              font-size: 24px;
              font-weight: 400;
              right:0;
              top: -10px;
            }
          }
        }
      }
      .select {
        display: inline-block;
        .clearfix;
        width: 100%;
        .thumb {
          margin-left: 20px;
          float: left;
          img {
            width: 196px;
            height: 196px;
          }
        }
        .info {
          float: left;
          margin: 70px 0 0 65px;
          .minus {
            float: left;
            background: url("../../assets/images/detail/minus.svg") no-repeat;
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-right: 10px;
          }
          .plus {
            float: left;
            background: url("../../assets/images/detail/plus.svg") no-repeat;
            width: 50px;
            height: 50px;
            display: inline-block;
            margin-left: 10px;
          }
          input {
            float: left;
            width: 60px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            border-top: 2px solid rgb(150,150,150);
            border-left: 2px solid rgb(150,150,150);
          }
        }
        .button {
          background: @font-red;
          color: #ffffff;
          line-height: 196px;
          width: 135px;
          display: inline-block;
          float: right;
          text-align: center;
          font-size: 24px;
          font-weight: 400;
        }
      }
    }
  }
}
.toolbar {
  position: fixed;
  bottom: 0;
  height: 90px;
  background: #ffffff;
  width: 640px;

  a {
    background: #CEA7A6;
    font-size: 28px;
    color: #ffffff;
    display: inline-block;
    line-height: 90px;
    width: 100%;
    text-align: center;
    float: left;

    //&.reward {
    //  background: #FED131;
    //}
  }
}

.alertFriend, .alertMe{
  position: fixed;
  left:0;
  top:0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.7);
  z-index: 100;
}
.alertBorFriend, .alertBorMe{
  width: 70%;
  margin: 0 auto;
  margin-top: 35vh;
  padding-top: 50px;
  background: white;
  border-radius: 40px 40px 40px 40px;
  overflow: hidden;
}
.alertTextFriend, .alertTextMe{
  box-sizing: border-box;
  padding: 0 50px;
  font-size: 25px;
  /*font-weight:400;*/
  /*font-family: "Huxiaobo", Arial;*/
}
.alertButBorFriend, .alertButBorMe{
  border-top: 1px solid #E5E5E5;
  width: 100%;
  height: 70px;
  margin-top: 40px;

}
.alertCancelFriend, .alertCancelMe{
  float: left;
  height: 70px;
  width: 50%;
  background: white;
  text-align: center;
  line-height: 70px;
  font-size: 20px;
}
.alertStartFriend, .alertStartMe{
  float: left;
  height: 70px;
  width: 50%;
  text-align: center;
  background: #CEA7A6;
  line-height: 70px;
  color: white;
  font-size: 20px;
}


.alertMain{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.7);
  position:fixed;
  left:0;
  top:0;
  z-index: 100;
}
.alertBor{
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText{
  padding: 40px;
  padding-bottom: 0;
  font-size:22px;
  text-align: center;
}
.alertBut{
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
}
