@import "../common";

.wrapper {
  padding-bottom: 95px;
  min-height: 100vh;
  .clearfix;
  background: @font-red;

  .header {
    background: #ffffff;
    width: 586px;
    margin-left: 28px;
    margin-top: 90px;
    display: inline-block;
    .border-radius(15px, 15px, 15px, 15px);
    position: relative;
    .thumb {
      width: 120px;
      height: 120px;
      .border-radius(60px, 60px, 60px, 60px);
      background: url("../../assets/images/mine/thumb.png") no-repeat;
      position: absolute;
      top: -60px;
      left: 230px;
      img {
        width: 120px;
        height: 120px;
        .border-radius(60px, 60px, 60px, 60px);
      }
    }
    .title {
      margin: 80px 0 0 0;
      font-size: 24px;
      text-align: center;
      line-height: 32px;
      padding-bottom: 25px;
      border-bottom: 1px solid @background-grey;
    }
    .comment {
      padding: 38px;
      font-size: 24px;
      color: @font-gray;
    }
  }
  .body {
    background: #ffffff;
    width: 586px;
    margin-left: 28px;
    display: inline-block;
    .border-radius(15px, 15px, 15px, 15px);
    border-top: 1px solid @background-grey;
    .item-container {
      .item {
        .mid {
          .clearfix;
          .child-item-container {
            .child-item {
              .clearfix;
              border-bottom: solid 1px @background-grey;
              padding: 20px 0;
              .thumb {
                float: left;
                margin-left: 20px;
                img {
                  width: 145px;
                  height: 145px;
                }
              }
              .info {
                float: left;
                width: 355px;
                margin-left: 20px;
                .title {
                  font-size: 22px;
                }
                .intro {
                  font-size: 18px;
                  color: @font-gray;
                  margin-top: 5px;
                }
                .extra {
                  margin-top: 10px;
                  .price {
                    color: @font-red;
                    font-size: 22px;
                    float: left;
                  }
                  .amount {
                    font-size: 20px;
                    color: @font-gray;
                    float: right;
                  }
                }
              }
            }
          }
        }
      }
    }
    .bottom {
      text-align: center;
      line-height: 75px;
      color: @font-gray;
      a {
        color: @font-red;
      }
    }
  }

  .footer {
    text-align: center;
    margin-top: 45px;
    a {
      display: inline-block;
      width: 535px;
      height: 90px;
      background: #ffffff;
      line-height: 90px;
      font-size: 28px;
      color: @font-red;
    }
  }
}

.alertMain{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.7);
  position:fixed;
  left:0;
  top:0;
  z-index: 100;
}
.alertBor{
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText{
  padding: 40px;
  padding-bottom: 0;
  font-size:22px;
  text-align: center;
}
.alertBut{
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
}


