@import "../common";

.wrapper {
  padding-bottom: 95px;
  .clearfix;
  background: #ffffff;
  .item-container {
    .item {
      .top {
        position: relative;
        border-bottom: solid 1px @background-grey;
        .clearfix;
        .order-no {
          font-size: 16px;
          color: @font-gray;
          float: left;
          width: 400px;
          margin-left: 20px;
        }
        .brand {
          width: 400px;
          line-height: 60px;
          font-size: 26px;
          float: left;
          margin-left: 20px;
        }
        .status {
          width: 200px;
          float: right;
          font-size: 26px;
          color: #7CDB76;
          text-align: right;
          position: absolute;
          right: 20px;
          top: 5px;
        }
      }
      .mid {
        .clearfix;
        .child-item-container {
          .child-item {
            .clearfix;
            border-bottom: solid 1px @background-grey;
            padding: 20px 0;
            .thumb {
              float: left;
              margin-left: 20px;
              img {
                width: 160px;
                height: 160px;
              }
            }
            .info {
              float: left;
              width: 420px;
              margin-left: 20px;
              .title {
                font-size: 26px;
              }
              .intro {
                font-size: 20px;
                color: @font-gray;
                margin-top: 10px;
              }
              .extra {
                margin-top: 25px;
                .price {
                  color: @font-red;
                  font-size: 22px;
                  float: left;
                }
                .amount {
                  font-size: 20px;
                  color: @font-gray;
                  float: right;
                }
              }
            }
          }
        }
      }
      .bottom {
        text-align: right;
        color: @font-gray;
        font-size: 18px;
        line-height: 40px;
        border-bottom: solid 3px @background-grey;
        padding-right: 20px;
      }
    }
  }

  .comment-container {
    .header {
      font-size: 26px;
      border-bottom: solid 1px @background-grey;
      text-indent: 20px;
      line-height: 60px;
    }
    .content {
      padding: 20px;
      textarea {
        background: #E6E6E6;
        border: none;
        display: block;
        padding: 10px;
        .box-sizing();
        width: 100%;
        height: 180px;
        font-size: 18px;
      }
    }
  }

  .toolbar {
    position: fixed;
    bottom: 0;
    height: 90px;
    background: #ffffff;
    width: 640px;
    border-top: 5px solid #EFEFEF;
    a {
      display: inline-block;
      float: left;
    }
    .home {
      width: 130px;
      text-align: center;
      .icon-home {
        margin-top: 20px;
        background: url("../../assets/images/detail/4_03.svg") no-repeat;
        width: 46px;
        height: 49px;
        display: inline-block;
      }
    }
    .cart {
      width: 130px;
      .icon-cart {
        margin-top: 20px;
        background: url("../../assets/images/detail/5_03.svg") no-repeat;
        width: 55px;
        height: 48px;
        display: inline-block;
      }
    }
    .purchase {
      background: #CEA7A6;
      font-size: 28px;
      color: #ffffff;
      display: inline-block;
      line-height: 90px;
      width: 380px;
      text-align: center;
      float: right;
    }
  }
}

.share-background {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000 url("../../assets/images/reward/share_bg.png") no-repeat;
  .opacity(0.9);
  z-index: 99;
  position: fixed;
}


.copy-background {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #000000 url("../../assets/images/reward/copy-success.png") no-repeat;
  .opacity(0.9);
  z-index: 99;
  position: fixed;
}


.alertMain{
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.7);
  position:fixed;
  left:0;
  top:0;
  z-index: 100;
}
.alertBor{
  margin: 0 auto;
  margin-top: 35vh;
  background: white;
  width: 65%;
  min-width: 65%;
  border-radius: 30px;
  overflow: hidden;
}
.alertText{
  padding: 40px;
  padding-bottom: 0;
  font-size:22px;
  text-align: center;
}
.alertBut{
  margin-top: 30px;
  background: #CEA7A6;
  width: 100%;
  height: 70px;
  text-align: center;
  line-height: 70px;
  color: white;
  font-size: 22px;
}


