@import "../common";


.choose-coupon-bg {
  background: #000000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  .opacity(0.7);
}
.choose-coupon-container {
  position: fixed;
  bottom: 0;
  z-index: 2;
  background: #ffffff;
  width: 640px;

  .header {
    h1 {
      font-size: 22.22px;
      line-height: 85px;
      font-weight: 400;
      text-align: center;
      margin: 0;
    }
  }
  .submit {
    background: #CEA7A6;
    font-size: 28px;
    color: #ffffff;
    display: inline-block;
    line-height: 90px;
    text-align: center;
    width: 100%;
  }
}

.payment-container {
  background: #ffffff;
  position: fixed;
  bottom: 0;
  width: 640px;
  .header {
    padding: 10px 20px;
    border-bottom: solid 1px @background-grey;
    .clearfix;
    .close {
      display: inline-block;
      background: url("../../assets/images/cart/close.svg") no-repeat;
      width: 21px;
      height: 23px;
      float: left;
    }
    .question {
      display: inline-block;
      background: url("../../assets/images/cart/question.svg") no-repeat;
      width: 28px;
      height: 27px;
      float: right;
    }
    .amount {
      width: 100%;
      display: inline-block;
      text-align: center;
      font-size: 20px;
      color: @font-gray;
    }
    .price {
      font-size: 34px;
      width: 100%;
      display: inline-block;
      text-align: center;
    }
  }

  .container {
    .title {
      font-size: 22px;
      line-height: 60px;
      padding: 0 45px;
      display: block;
      border-bottom: solid 1px @background-grey;
    }
    .content {
      padding-bottom: 50px;
      .clearfix;
      ul {
        li.wechat {
          border-bottom: solid 1px @background-grey;
          padding: 0 45px;
          a {
            display: block;
            cursor: pointer;
            .clearfix;
          }
          .thumb {
            display: inline-block;
            background: url("../../assets/images/cart/wechat.svg") no-repeat;
            width: 174px;
            height: 72px;
            float: left;
          }
          .more {
            display: inline-block;
            background: url("../../assets/images/cart/more.svg") no-repeat;
            width: 21px;
            height: 43px;
            float: right;
            margin-top: 17px;
          }
        }
      }
    }
  }
}

.content {
  padding: 0 30px;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
    background: #FFF7F7;
}
.content ul {
  display: inline-block;
  width: 100%;
}

.content ul li .unreceive {
  background: url("../../assets/images/index/coupon_active_bg.png") no-repeat;
  width: 100%;
  height: 180px;
  background-position: center;
  background-size: 100% 100%;
  display: block;
  margin-bottom: 15px;
  overflow: hidden;
}

.content ul li .center {
  width: 200px;
  float: left;
}
.content ul li .center .title {
  margin-top: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.content ul li .center .title {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
}
.content ul li .right {
  float: right;
  width: 180px;
  height: 180px;
  vertical-align: middle;
  font-size: 28px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  padding-top: 50px;
}
.toolbar {
  position: fixed;
  bottom: 0;
  height: 90px;
  background: #ffffff;
  width: 640px;
  border-top: 5px solid #EFEFEF;
}
.toolbar .submit {
  background: #CEA7A6;
  font-size: 28px;
  color: #ffffff;
  display: inline-block;
  line-height: 90px;
  width: 100%;
  text-align: center;
  float: right;
}
.left {
  float: left;
  height: 180px;
  width: 400px;
  box-sizing: border-box;
  padding-left: 28px;
}
.receivePrice {
  width: 100%;
  margin-top: 25px;
  font-size: 34px;
}
.receiveSummary {
  width: 100%;
  font-size: 20px;
}
.receiveExpire {
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
}
.receiveLimit {
  width: 100%;
  font-size: 20px;
}
.colorWhite {
  color: white;
}
.colorBDCCD3 {
  color: #BDCCD3;
}
.color333A48 {
  color: #333A48;
}
.colorCCCCCC {
  color: #CCCCCC;
}