@import "app/common";

body {
  background: #E5E5E5;
}

.fancybox-wrap-dialog {
  .fancybox-close {
    display: none;
  }
  .fancybox-inner {
    font-size: 32px;
    line-height: 100px;
    font-weight: 400;
  }
  .fancybox-skin {
    .border-radius(20px, 20px, 20px, 20px);
  }
}

.content {
  * {
    max-width: 100%;
  }
}
.contentinnerhtml {
  * {
    max-width: 100%;
  }
  img {
    height: 100%!important;
    // width: 640px!important;
    display: block;
  }
}


//body {
//  position: relative;
//  height: 100%;
//}
//
//app-cmw {
//  background: #E5E5E5;
//  position: absolute;
//  height: 100%;
//  width: 100%;
//  overflow: scroll;
//  z-index: 10;
//}
