@import "../common";

.header {
  h1 {
    font-size: 30px;
    line-height: 85px;
    font-weight: 400;
    text-align: center;
  }
  border-bottom: 1px solid #D6D6D6;
}


.toolbar {
  position: fixed;
  bottom: 0;
  height: 90px;
  background: #ffffff;
  width: 640px;
  border-top: 5px solid #EFEFEF;
  .submit {
    background: #CEA7A6;
    font-size: 28px;
    color: #ffffff;
    display: inline-block;
    line-height: 90px;
    width: 100%;
    text-align: center;
    float: right;
  }
}
.content {
  padding: 0 30px;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
    background: #FFF7F7;
}
.content ul {
  display: inline-block;
  width: 100%;
}

.content ul li .unreceive {
  background: url("../../assets/images/index/coupon_active_bg.png") no-repeat;
  width: 100%;
  height: 180px;
  background-position: center;
  background-size: 100% 100%;
  display: block;
  margin-bottom: 15px;
  overflow: hidden;
}

.content ul li .center {
  width: 200px;
  float: left;
}
.content ul li .center .title {
  margin-top: 17px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.content ul li .center .title {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
}
.content ul li .right {
  float: right;
  width: 180px;
  height: 180px;
  vertical-align: middle;
  font-size: 28px;
  color: #ffffff;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  padding-top: 50px;
}
.toolbar {
  position: fixed;
  bottom: 0;
  height: 90px;
  background: #ffffff;
  width: 640px;
  border-top: 5px solid #EFEFEF;
}
.toolbar .submit {
  background: #CEA7A6;
  font-size: 28px;
  color: #ffffff;
  display: inline-block;
  line-height: 90px;
  width: 100%;
  text-align: center;
  float: right;
}
.left {
  float: left;
  height: 180px;
  width: 400px;
  box-sizing: border-box;
  padding-left: 28px;
}
.receivePrice {
  width: 100%;
  margin-top: 25px;
  font-size: 34px;
}
.receiveSummary {
  width: 100%;
  font-size: 20px;
}
.receiveExpire {
  width: 100%;
  margin-top: 10px;
  font-size: 20px;
}
.receiveLimit {
  width: 100%;
  font-size: 20px;
}
.colorWhite {
  color: white;
}
.colorBDCCD3 {
  color: #BDCCD3;
}
.color333A48 {
  color: #333A48;
}
.colorCCCCCC {
  color: #CCCCCC;
}